{
    "name": "amskilled/sephp",
    "description": "Real-time monitoring system using PHP WebSockets",
    "type": "project",
    "require": {
        "cboden/ratchet": "0.4.4",
        "aws/aws-sdk-php": "^3.269",
        "vlucas/phpdotenv": "^5.6"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/",
            "Sephp\\": "server/"
        }
    },
    "authors": [
        {
            "name": "AmSkilled Developer"
        }
    ]
}
