<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>System Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
    <style>
        :root {
            --primary-bg: #f8f9fa;
            --sidebar-bg: #212529;
            --card-bg: #ffffff;
            --accent-color: #0d6efd;
            --text-muted: #6c757d;
            --border-color: #dee2e6;
        }
        
        body {
            background-color: var(--primary-bg);
            font-family: 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            min-height: 100vh;
            display: flex;
        }
        
        .sidebar {
            background-color: var(--sidebar-bg);
            width: 250px;
            min-height: 100vh;
            color: white;
            transition: all 0.3s;
            position: fixed;
            z-index: 1000;
        }
        
        .sidebar-header {
            padding: 1.5rem;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        
        .sidebar-header h3 {
            margin: 0;
            font-size: 1.3rem;
        }
        
        .sidebar-nav {
            padding: 0;
            list-style: none;
            margin-top: 1rem;
        }
        
        .sidebar-nav li {
            width: 100%;
        }
        
        .sidebar-nav a {
            display: block;
            padding: 0.8rem 1.5rem;
            color: rgba(255,255,255,0.75);
            text-decoration: none;
            transition: all 0.2s;
            display: flex;
            align-items: center;
        }
        
        .sidebar-nav a:hover {
            color: white;
            background-color: rgba(255,255,255,0.1);
        }
        
        .sidebar-nav a.active {
            color: white;
            background-color: var(--accent-color);
        }
        
        .sidebar-nav i {
            margin-right: 10px;
            font-size: 1.2rem;
        }
        
        .main-content {
            flex: 1;
            margin-left: 250px;
            transition: all 0.3s;
            width: calc(100% - 250px);
        }
        
        .content-header {
            background: var(--card-bg);
            padding: 1.5rem 2rem;
            border-bottom: 1px solid var(--border-color);
        }
        
        .content {
            padding: 2rem;
        }
        
        .card {
            border-radius: 0.5rem;
            border: none;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
            height: 100%;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        
        .card:hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
        
        .stat-card {
            border-left: 4px solid var(--accent-color);
        }
        
        .stat-value {
            font-size: 1.8rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: var(--accent-color);
        }
        
        .stat-label {
            color: var(--text-muted);
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .status-badge {
            padding: 0.5rem 1rem;
            border-radius: 50px;
            font-weight: 500;
        }
        
        .status-badge.healthy {
            background-color: #d4edda;
            color: #155724;
        }
        
        .status-badge.warning {
            background-color: #fff3cd;
            color: #856404;
        }
        
        .status-badge.error {
            background-color: #f8d7da;
            color: #721c24;
        }

        .btn-refresh {
            padding: 0.4rem 1rem;
            border-radius: 50px;
            background-color: var(--accent-color);
            color: white;
            border: none;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.9rem;
        }

        .btn-refresh:hover {
            background-color: #0b5ed7;
        }

        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(255,255,255,0.8);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }

        .loading-spinner {
            width: 40px;
            height: 40px;
        }
        
        @media (max-width: 768px) {
            .sidebar {
                margin-left: -250px;
            }
            .sidebar.active {
                margin-left: 0;
            }
            .main-content {
                width: 100%;
                margin-left: 0;
            }
            .main-content.active {
                margin-left: 250px;
            }
        }
    </style>
</head>
<body>
    <!-- Loading Overlay -->
    <div id="loadingOverlay" class="loading-overlay">
        <div class="spinner-border text-primary loading-spinner" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
    </div>

    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <h3><i class="bi bi-speedometer me-2"></i>SePHP Monitor</h3>
        </div>
        <ul class="sidebar-nav">
            <li><a href="index.html" class="active"><i class="bi bi-house-door"></i> Dashboard</a></li>
            <li><a href="deployments-view.php"><i class="bi bi-rocket"></i> Deployments</a></li>
            <li><a href="github-events-view.php"><i class="bi bi-github"></i> GitHub Events</a></li>
            <li><a href="run-migrations-view.php"><i class="bi bi-database"></i> Migrations</a></li>
            <li><a href="webhook-view.php"><i class="bi bi-webhook"></i> Webhooks</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="content-header">
            <div class="d-flex justify-content-between align-items-center">
                <h4 class="mb-0">System Dashboard</h4>
                <button id="refreshButton" class="btn-refresh">
                    <i class="bi bi-arrow-clockwise"></i>
                    Refresh
                </button>
            </div>
        </div>
        
        <div class="content">
            <!-- System Overview -->
            <div class="row mb-4">
                <div class="col-12">
                    <h5 class="mb-3">System Status</h5>
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center mb-4">
                                <h6 class="card-title mb-0">AWS Instance Overview</h6>
                                <span id="instanceStatus" class="status-badge">-</span>
                            </div>
                            <div class="row g-4">
                                <div class="col-md-3">
                                    <div class="card stat-card">
                                        <div class="card-body">
                                            <div class="stat-label">CPU Usage</div>
                                            <div id="cpuUsage" class="stat-value">-%</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="card stat-card">
                                        <div class="card-body">
                                            <div class="stat-label">Memory Usage</div>
                                            <div id="memoryUsage" class="stat-value">-%</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="card stat-card">
                                        <div class="card-body">
                                            <div class="stat-label">Network In</div>
                                            <div id="networkIn" class="stat-value">- MB/s</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="card stat-card">
                                        <div class="card-body">
                                            <div class="stat-label">Network Out</div>
                                            <div id="networkOut" class="stat-value">- MB/s</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- System Metrics Chart -->
            <div class="row">
                <div class="col-12">
                    <h5 class="mb-3">System Metrics</h5>
                    <div class="card">
                        <div class="card-body">
                            <canvas id="systemMetricsChart" height="100"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        class DashboardUI {
            constructor() {
                this.ws = null;
                this.metricsChart = null;
                this.metricsHistory = {
                    cpu: [],
                    memory: [],
                    timestamps: []
                };
                this.setupWebSocket();
                this.setupEventListeners();
                this.initializeChart();
            }

            setupWebSocket() {
                this.ws = new WebSocket('ws://localhost:8081');
                
                this.ws.onopen = () => {
                    console.log('Connected to WebSocket server');
                    this.hideLoading();
                    this.requestMetrics();
                };
                
                this.ws.onmessage = (event) => {
                    const data = JSON.parse(event.data);
                    if (data.type === 'aws_metrics') {
                        this.updateMetrics(data);
                    }
                };
                
                this.ws.onclose = () => {
                    console.log('Disconnected from WebSocket server');
                    this.showLoading();
                    setTimeout(() => this.setupWebSocket(), 5000);
                };

                this.ws.onerror = (error) => {
                    console.error('WebSocket error:', error);
                    this.showError();
                };
            }

            setupEventListeners() {
                document.getElementById('refreshButton').addEventListener('click', () => {
                    this.requestMetrics();
                });
            }

            initializeChart() {
                const ctx = document.getElementById('systemMetricsChart').getContext('2d');
                this.metricsChart = new Chart(ctx, {
                    type: 'line',
                    data: {
                        labels: [],
                        datasets: [{
                            label: 'CPU Usage (%)',
                            borderColor: '#0d6efd',
                            backgroundColor: 'rgba(13, 110, 253, 0.1)',
                            data: [],
                            tension: 0.3,
                            fill: true
                        }, {
                            label: 'Memory Usage (%)',
                            borderColor: '#198754',
                            backgroundColor: 'rgba(25, 135, 84, 0.1)',
                            data: [],
                            tension: 0.3,
                            fill: true
                        }]
                    },
                    options: {
                        responsive: true,
                        plugins: {
                            legend: {
                                position: 'top',
                            },
                            tooltip: {
                                mode: 'index',
                                intersect: false,
                            }
                        },
                        scales: {
                            y: {
                                beginAtZero: true,
                                max: 100,
                                title: {
                                    display: true,
                                    text: 'Usage %'
                                }
                            },
                            x: {
                                title: {
                                    display: true,
                                    text: 'Time'
                                }
                            }
                        },
                        interaction: {
                            mode: 'nearest',
                            axis: 'x',
                            intersect: false
                        }
                    }
                });
            }

            requestMetrics() {
                if (this.ws && this.ws.readyState === WebSocket.OPEN) {
                    this.showLoading();
                    this.ws.send(JSON.stringify({ type: 'get_aws_metrics' }));
                }
            }

            updateMetrics(data) {
                this.hideLoading();
                
                // Update metrics display
                document.getElementById('cpuUsage').textContent = `${data.metrics.cpu.toFixed(1)}%`;
                document.getElementById('memoryUsage').textContent = `${data.metrics.memory.toFixed(1)}%`;
                document.getElementById('networkIn').textContent = `${data.metrics.network.in.toFixed(2)} MB/s`;
                document.getElementById('networkOut').textContent = `${data.metrics.network.out.toFixed(2)} MB/s`;

                // Update instance status
                const statusBadge = document.getElementById('instanceStatus');
                statusBadge.textContent = data.metrics.status;
                statusBadge.className = `status-badge ${data.metrics.status.toLowerCase()}`;
                
                // Update chart
                this.updateChart(data.metrics);
            }
            
            updateChart(metrics) {
                // Add new data points
                const now = new Date();
                const timeStr = now.toLocaleTimeString();
                
                this.metricsHistory.timestamps.push(timeStr);
                this.metricsHistory.cpu.push(metrics.cpu);
                this.metricsHistory.memory.push(metrics.memory);
                
                // Limit history to last 10 data points
                if (this.metricsHistory.timestamps.length > 10) {
                    this.metricsHistory.timestamps.shift();
                    this.metricsHistory.cpu.shift();
                    this.metricsHistory.memory.shift();
                }
                
                // Update chart data
                this.metricsChart.data.labels = this.metricsHistory.timestamps;
                this.metricsChart.data.datasets[0].data = this.metricsHistory.cpu;
                this.metricsChart.data.datasets[1].data = this.metricsHistory.memory;
                this.metricsChart.update();
            }

            showLoading() {
                document.getElementById('loadingOverlay').style.display = 'flex';
            }

            hideLoading() {
                document.getElementById('loadingOverlay').style.display = 'none';
            }

            showError() {
                alert('Error connecting to server. Please try again later.');
            }
        }

        // Initialize dashboard when page loads
        document.addEventListener('DOMContentLoaded', () => {
            window.dashboard = new DashboardUI();
        });
    </script>
</body>
</html>