<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services Monitoring Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
    <style>
        :root {
            --primary-bg: #f8f9fa;
            --card-bg: #ffffff;
            --accent-color: #0d6efd;
        }
        
        body {
            background-color: var(--primary-bg);
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        }
        
        .dashboard-header {
            background: var(--card-bg);
            padding: 1.5rem;
            border-bottom: 1px solid rgba(0,0,0,0.1);
            margin-bottom: 2rem;
        }
        
        .metric-card {
            background: var(--card-bg);
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
            transition: transform 0.2s, box-shadow 0.2s;
            height: 100%;
        }
        
        .metric-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        
        .metric-value {
            font-size: 2.5rem;
            font-weight: 600;
            color: var(--accent-color);
            margin: 1rem 0;
        }
        
        .metric-label {
            color: #6c757d;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .status-badge {
            padding: 0.5rem 1rem;
            border-radius: 50px;
            font-weight: 500;
        }
        
        .status-badge.healthy {
            background-color: #d4edda;
            color: #155724;
        }
        
        .status-badge.warning {
            background-color: #fff3cd;
            color: #856404;
        }
        
        .status-badge.error {
            background-color: #f8d7da;
            color: #721c24;
        }

        .refresh-button {
            padding: 0.5rem 1rem;
            border-radius: 50px;
            background-color: var(--accent-color);
            color: white;
            border: none;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            transition: background-color 0.2s;
        }

        .refresh-button:hover {
            background-color: #0b5ed7;
        }

        .instance-info {
            padding: 1.5rem;
            margin-bottom: 1rem;
        }

        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(255,255,255,0.8);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }

        .spinner {
            width: 40px;
            height: 40px;
        }
    </style>
</head>
<body>
    <!-- Loading Overlay -->
    <div id="loadingOverlay" class="loading-overlay">
        <div class="spinner-border text-primary spinner" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
    </div>

    <!-- Dashboard Header -->
    <div class="dashboard-header">
        <div class="container-fluid">
            <div class="d-flex justify-content-between align-items-center">
                <h2 class="mb-0">
                    <i class="bi bi-speedometer2 me-2"></i>
                    System Monitor
                </h2>
                <button id="refreshButton" class="refresh-button">
                    <i class="bi bi-arrow-clockwise"></i>
                    Refresh Data
                </button>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="container-fluid">
        <div class="row g-4">
            <!-- Instance Overview -->
            <div class="col-12">
                <div class="metric-card instance-info">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h4 class="mb-0">
                            <i class="bi bi-hdd-rack me-2"></i>
                            AWS Instance Overview
                        </h4>
                        <span id="instanceStatus" class="status-badge">-</span>
                    </div>
                    <div class="row g-4">
                        <div class="col-md-3">
                            <div class="p-3 border rounded">
                                <div class="metric-label">CPU Usage</div>
                                <div id="cpuUsage" class="metric-value">-%</div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="p-3 border rounded">
                                <div class="metric-label">Memory Usage</div>
                                <div id="memoryUsage" class="metric-value">-%</div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="p-3 border rounded">
                                <div class="metric-label">Network In</div>
                                <div id="networkIn" class="metric-value">- MB/s</div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="p-3 border rounded">
                                <div class="metric-label">Network Out</div>
                                <div id="networkOut" class="metric-value">- MB/s</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        class DashboardUI {
            constructor() {
                this.ws = null;
                this.setupWebSocket();
                this.setupEventListeners();
            }

            setupWebSocket() {
                this.ws = new WebSocket('ws://localhost:8081');
                
                this.ws.onopen = () => {
                    console.log('Connected to WebSocket server');
                    this.hideLoading();
                    this.requestMetrics();
                };
                
                this.ws.onmessage = (event) => {
                    const data = JSON.parse(event.data);
                    if (data.type === 'aws_metrics') {
                        this.updateMetrics(data);
                    }
                };
                
                this.ws.onclose = () => {
                    console.log('Disconnected from WebSocket server');
                    this.showLoading();
                    setTimeout(() => this.setupWebSocket(), 5000);
                };

                this.ws.onerror = (error) => {
                    console.error('WebSocket error:', error);
                    this.showError();
                };
            }

            setupEventListeners() {
                document.getElementById('refreshButton').addEventListener('click', () => {
                    this.requestMetrics();
                });
            }

            requestMetrics() {
                if (this.ws.readyState === WebSocket.OPEN) {
                    this.showLoading();
                    this.ws.send(JSON.stringify({ type: 'get_aws_metrics' }));
                }
            }

            updateMetrics(data) {
                this.hideLoading();
                
                // Update metrics display
                document.getElementById('cpuUsage').textContent = `${data.metrics.cpu.toFixed(1)}%`;
                document.getElementById('memoryUsage').textContent = `${data.metrics.memory.toFixed(1)}%`;
                document.getElementById('networkIn').textContent = `${data.metrics.network.in.toFixed(2)} MB/s`;
                document.getElementById('networkOut').textContent = `${data.metrics.network.out.toFixed(2)} MB/s`;

                // Update instance status
                const statusBadge = document.getElementById('instanceStatus');
                statusBadge.textContent = data.metrics.status;
                statusBadge.className = `status-badge ${data.metrics.status.toLowerCase()}`;
            }

            showLoading() {
                document.getElementById('loadingOverlay').style.display = 'flex';
            }

            hideLoading() {
                document.getElementById('loadingOverlay').style.display = 'none';
            }

            showError() {
                // You could implement a nice error toast here
                alert('Error connecting to server. Please try again later.');
            }
        }

        // Initialize dashboard when page loads
        document.addEventListener('DOMContentLoaded', () => {
            window.dashboard = new DashboardUI();
        });
    </script>
</body>
</html>